@import "./nullstyle";
@import "./variable";
@import "./fonts";
@import "./mixins";

* {
  font-family: $font-family;
  line-height: 120%;
}

::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-track {
  background: $contrast-color;
}

::-webkit-scrollbar-thumb {
  background: $primary-color;
}

html {
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  background: $body-color;
}

main {
  flex: 1 1 auto;
}

.container {
  max-width: 1370px;
  margin: 0 auto;
  width: 100%;
  padding: 0 10px;
}

.button {
  display: block;
  background: $primary-color;
  font-size: 15px;
  padding: 13px 0;
  color: $contrast-color;
  @include transition;
  &:hover {
    background: $primary-color-light;
  }
}

.title {
  font-weight: 700;
  color: $secondery-color;
  font-size: 32px;
  &_margin {
    margin-bottom: 28px;
  }
}

// HEADER

.header {
  background: $contrast-color;
  width: 100%;
  margin-bottom: 10px;
  &__top,
  &__bottom {
    padding: 20px 0;
  }
  &__bottom {
    box-shadow: 0px 5px 15px rgb(0 0 0 / 11%);
    background: $contrast-color;
    .header__wrapper {
      justify-content: end;
    }
  }
  &__wrapper {
    @include flex(space-between);
    gap: 20px;
    max-width: 1370px;
    margin: 0 auto;
    width: 100%;
    padding: 0 10px;
  }
  &__search {
    max-width: 700px;
    width: 100%;
    display: flex;
    input {
      width: 100%;
      font-family: $font-family;
      font-size: 16px;
      height: 40px;
      line-height: 20px;
      padding: 0 10px;
      box-shadow: none;
      border: 1px solid #ccc;
      border-right: none;
    }
  }
  &__btn {
    position: relative;
    font-size: 0;
    white-space: nowrap;
    button {
      @include flex;
      background: none;
      height: 40px;
      width: 40px;
      border: 1px solid #ccc;
    }
  }
  &__icons {
    max-width: 250px;
    width: 100%;
    @include flex(space-between);
    button {
      font-family: $font-family;
      font-size: 17px;
      color: $secondery-color;
      text-align: left;
      background: $contrast-color;
      display: flex;
      align-items: center;
      gap: 10px;
      &:hover {
        path {
          fill: $primary-color;
        }
      }
    }
  }
  &__basket {
    position: relative;
  }
  svg {
    path {
      @include transition(0.3s);
    }
  }
  .basket__dropdown {
    z-index: 20;
    position: absolute;
    min-width: 300px;
    background: $contrast-color;
    box-shadow: 0px 30px 60px rgb(0 0 0 / 36%);
    text-align: center;
    padding: 20px 0;
    bottom: -70px;
    right: 0;
    transform: scale(0);
    transform-origin: right;
    @include transition;
    &_active {
      transform: scale(1);
    }
  }

  // Header Bottom

  &__menu {
    width: 100%;
    @include transition;
    ul {
      width: 100%;
      @include flex(space-between);
      gap: 20px;
    }
    li {
      &:last-child {
        a {
          background: $primary-color;
          padding: 8px 20px;
          color: $contrast-color;
          &::after {
            content: unset;
          }
        }
      }
    }
    a {
      font-family: $font-family;
      font-size: 17px;
      color: $secondery-color;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 2px;
        background: #292b31;
        transform: scaleX(0);
        transform-origin: right;
        transition: transform 0.5s;
      }
      &:hover {
        &::after {
          transform: scaleX(1);
          transform-origin: left;
        }
      }
    }
  }
  .burger-btn {
    display: none;
    z-index: 10;
    position: relative;
    width: 30px;
    height: 20px;
    cursor: pointer;
    > span {
      position: absolute;
      background-color: $primary-color;
      width: 100%;
      height: 3px;
      border-radius: 18px;
      left: 0;
      top: 9px;
      @include transition;
    }
    &:after,
    &:before {
      content: "";
      position: absolute;
      background-color: $primary-color;
      width: 100%;
      height: 3px;
      border-radius: 18px;
      left: 0;
      @include transition;
    }
    &:before {
      top: 20px;
    }
    &:after {
      bottom: 20px;
    }
    &_active {
      top: 20px;
      right: 20px;
      position: absolute;
      span {
        opacity: 0;
        background-color: $contrast-color;
      }
      &:before {
        transform: rotate(45deg);
        top: 9px;
        background-color: $contrast-color;
      }
      &:after {
        transform: rotate(-45deg);
        bottom: 9px;
        background-color: $contrast-color;
      }
    }
  }
  @media screen and(max-width:768px) {
    &__search,
    &__sign {
      display: none !important;
    }
    &__icons {
      justify-content: end;
    }
    .burger-btn {
      display: block;
    }
    &__menu {
      position: absolute;
      max-width: none;
      flex-direction: column;
      gap: 30px;
      z-index: 2;
      right: -100%;
      top: 0;
      width: 80%;
      height: 100%;
      padding: 70px 50px;
      background: $primary-color;
      transform: scaleX(0);
      transform-origin: right;
      ul {
        @include flex($flex-direction: column);
      }
      a {
        color: $contrast-color;
      }
      &_active {
        transform: scaleX(1);
        right: 0;
      }
    }
  }
  @media screen and(max-width:400px) {
    &__basket {
      p {
        display: none;
      }
    }
  }
}

// POP-UP

.popup-consultation {
  position: fixed;
  width: 100%;
  height: 100%;
  top: -300%;
  left: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0.6);
  @include transition(1s);
  &__body {
    min-height: 100%;
    display: flex;
    align-items: center;
    margin: 0 auto;
    max-width: 460px;
    width: 100%;
  }
  &__content {
    position: relative;
    padding: 40px;
    width: 100%;
    background: $contrast-color;
    border-radius: 5px;
  }
  &__top {
    @include flex(space-between);
    width: 100%;
    margin-bottom: 30px;
  }
  &__title {
    font-family: $secondery-color;
    font-size: 26px;
    color: $secondery-color;
  }
  &__close {
    cursor: pointer;
  }
  form {
    @include flex(space-between, $flex-wrap: wrap);
    width: 100%;
  }
  .contact__input {
    flex-basis: 100%;
  }
  &__input {
    display: flex;
    flex-direction: column-reverse;
    position: relative;
    flex-basis: 100%;
    height: 65px;
    margin-bottom: 30px;
  }
  input,
  textarea {
    width: 100%;
    font-family: $font-family;
    font-size: 12px;
    color: $secondery-color;
    padding: 10px 5px;
    border: 0;
    border: 1px solid $secondary-color-light;
    border-radius: 2px;
  }
  textarea {
    height: 70%;
  }
  label {
    position: absolute;
    left: 0;
    top: 0;
    font-family: $font-family;
    font-size: 12px;
    color: $secondery-color;
  }
  .button {
    max-width: 320px;
    margin: 0 auto;
    font-family: $font-family;
    font-size: 17px;
    font-weight: 500;
    color: $primary-color;
    background: $contrast-color;
    padding: 16px 36px;
    border: 1px solid $primary-color;
    cursor: pointer;
    @include transition;
    &:hover {
      background: $primary-color;
      color: $contrast-color;
    }
  }
  p {
    width: 100%;
  }
  @media screen and (max-width: 768px) {
    &__body {
      height: 100%;
    }
    &__content {
      height: 100%;
      overflow: scroll;
    }
    &__input {
      flex-basis: 100%;
    }
  }
}

.tabs {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  min-height: 300px; //only for demo porpuses
  .t-btn-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 60px;
    align-items: center;
    .t-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      &.active {
        color: $primary-color;
      }
    }
  }
  .t-panel-container {
    .t-panel {
      transition: all 0.2s ease-in-out;
      opacity: 0;
      height: auto;
      max-height: 0px;
      overflow: hidden;
      &.active {
        opacity: 1;
        height: auto;
        max-height: 500px;
      }
    }
  }
}

// BREADCRUMB

.breadcrumb {
  padding: 8px 15px;
  margin-bottom: 28px;
  display: flex;
  a {
    font-size: 12px;
    font-weight: 400;
    color: $secondery-color;
  }
  strong {
    font-size: 12px;
    font-weight: 500;
    color: $primary-color;
  }
}

// HOME-CATALOG

.cat-name{
  font-size: 18px;
}
.cat-checkbox{
  width: 25px;
}

.home-cat {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
  margin-bottom: 30px;
  /*&__wrapper{
    width: 200px;
  height: 200px;
  }
  &__img{
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }*/
  
  &__item {
    img{
      width: 250px;
      height: 250px;
      
    }
    
    @include flex(space-between);
    background: $contrast-color;
    padding: 35px 20px 30px 40px;
    grid-column: span 1 / span 1;
    @include transition;
    
    &:first-child {
      padding: 75px 120px;
      grid-column: span 2 / span 2;
      .home-cat__description {
        width: 35%;
      }
      .home-cat__title {
        font-size: 48px;
        margin-bottom: 40px;
        &:hover {
          color: $primary-color;
        }
      }
      .home-cat__sub-title {
        font-size: 28px;
        text-transform: uppercase;
      }
      .button {
        max-width: 217px;
        width: 100%;
      }
      &:hover {
        .home-cat__title {
          color: $secondery-color;
        }
      }
    }
    &:hover {
      transform: scale(1.1);
      box-shadow: 0px 0px 100px -40px rgba(0, 0, 0, 1);
      .home-cat__title {
        color: $primary-color;
      }
    }
  }
 
  
  &__description {
    width: 57%;
  }
  &__sub-title {
    font-size: 14px;
    margin-bottom: 30px;
    color: $secondery-color;
  }
  &__title {
    font-size: 26px;
    text-transform: uppercase;
    color: $secondery-color;
    margin-bottom: 10px;
    @include transition;
  }
  .button {
    @include flex;
    max-width: 182px;
    width: 100%;
  }
  @media screen and (max-width: 1024px) {
    &__item {
      padding: 30px 10px;
    }
  }
  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(1, minmax(0, 1fr));

    &__item {
      grid-column: span 2 / span 2;
      flex-direction: column;
      &:first-child {
        padding: 35px 20px 30px 40px;
        flex-direction: column-reverse;
        .home-cat__description {
          width: 100%;
        }
        .home-cat__title {
          font-size: 30px;
        }
      }
    }
    &__description {
      width: 100%;
      @include flex($flex-direction: column);
    }
    &__img {
      margin-bottom: 30px;
    }
  }
}
 
// HOME-INFO

.home-info {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 10px;
  margin-bottom: 80px;
  &__item {
    display: flex;
    align-items: center;
    gap: 20px;
    background: $contrast-color;
    padding: 25px 20px;
  }
  &__description {
    svg {
      flex-shrink: 0;
    }
  }
  &__title {
    font-weight: bold;
    font-size: 16px;
    color: $primary-color;
  }
  &__text {
    font-weight: 14;
    color: $secondery-color;
  }
  @media screen and(max-width:1024px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  @media screen and(max-width:768px) {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

// HOME-PRODUCT

.home-product {
  width: 100%;
  position: relative;
  .title {
    text-align: center;
  }
  .swiper-button-disabled {
    svg {
      opacity: 0.25;
    }
  }
  &__prev,
  &__next {
    @include flex;
    position: absolute;
    top: 45%;
    width: 48px;
    height: 48px;
    background: $contrast-color !important;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 15%);
    border-radius: 50%;
    z-index: 9;
    outline: none !important;
    border: none !important;
    cursor: pointer;
    svg {
      @include transition;
      path {
        @include transition;
      }
    }
    &:hover {
      svg {
        path {
          fill: $primary-color;
        }
      }
    }
  }
  &__prev {
    left: -25px;
  }
  &__next {
    right: -25px;
  }
  &__item {
    background-color: $contrast-color;
    max-width: 340px;
    width: 100%;
    padding: 30px;
  }
  &__img {
    max-width: 268px;
    width: 100%;
    max-height: 268px;
    margin-bottom: 43px;
  }
  &__name {
    margin-bottom: 10px;
    a {
      font-size: 16px;
      font-weight: 600;
      color: $secondery-color;
    }
  }
  &__table {
    width: 100%;
    margin-bottom: 20px;
    table {
      width: 100%;
    }
    td {
      margin-bottom: 2px;
      &:first-child,
      &:last-child {
        font-size: 14px;
        color: $secondary-color-light;
        white-space: nowrap;
        width: 50%;
        display: block;
        float: left;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      &:last-child {
        color: $secondery-color;
      }
    }
  }
  &__price-block {
    display: flex;
  }
  &__price {
    display: flex;
    flex-flow: wrap;
    font-size: 18px;
    font-weight: 500;
    width: 60%;
    text-align: left;
    margin-bottom: 20px;
    &-old {
      color: $secondery-color;
      font-weight: 500;
      font-size: 14px;
      display: block;
      text-decoration: line-through;
      float: left;
      width: 100%;
      margin-bottom: 6px;
    }
    &-new {
      font-weight: 600;
      font-size: 24px;
      color: $primary-color;
      float: left;
    }
  }
  &__save {
    color: $secondery-color;
    flex-flow: wrap;
    font-size: 14px;
    text-align: right;
    font-weight: 500;
    width: 40%;
    padding-top: 3px;
  }
  &__percent {
    width: 100%;
  }
  &__buttons {
    display: flex;
    gap: 20px;
  }
  &__button {
    border: 1px solid $secondery-color;
    color: $secondery-color;
    background: $contrast-color;
    @include transition;
    &:hover {
      background: $primary-color;
      color: $contrast-color;
      border-color: $primary-color;
    }
  }
  .button {
    max-width: 48%;
    height: 48px;
    width: 100%;
    padding: 0;
    @include flex;
  }
  @media screen and(max-width:1400px) {
    &__prev {
      left: -10px;
    }
    &__next {
      right: -10px;
    }
  }
}

// DEVICES

.devices {
  @include flex(space-evenly, $flex-wrap: wrap);
  padding: 28px;
  background: $contrast-color;
  &__item {
    width: 16.66666667%;
    margin-bottom: 40px;
    a {
      padding: 15px;
      text-align: center;
      @include flex($flex-direction: column);
      @include transition;
      &:hover {
        box-shadow: 0px 10px 50px -20px rgba(0, 0, 0, 1);
        .devices__name {
          color: $primary-color;
        }
      }
    }
  }
  &__img {
    width: 100%;
    max-width: 156px;
    max-height: 156px;
    object-fit: contain;
    margin-bottom: 10px;
  }
  &__name {
    display: block;
    font-size: 14px;
    line-height: 16px;
    font-weight: 500;
    color: $secondery-color;
    @include transition;
  }
  @media screen and(max-width:1200px) {
    &__item {
      width: 33.33333333%;
    }
  }
  @media screen and(max-width:600px) {
    &__item {
      width: 50%;
    }
  }
  @media screen and(max-width:420px) {
    &__item {
      width: 100%;
    }
  }
}

// CONTACT

.contact {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  width: 100%;
  padding: 40px;
  background: $contrast-color;
  &__title {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 15px;
    color: $secondery-color;
  }
  &__text {
    font-size: 14px;
    margin-bottom: 15px;
    color: $secondery-color;
    font-weight: 400;
  }
  span {
    a {
      color: #2980b9;
    }
  }
}

// CONTACT-FORM

.contact-form {
  margin-top: 15px;
  background-color: $contrast-color;
  &__container {
    max-width: 1370px;
    margin: 0 auto;
    width: 100%;
    padding: 40px;
  }
  &__header {
    font-size: 20px;
    font-weight: 100;
  }
  &__text {
    margin-top: 12px;
    font-size: 14px;
    font-weight: 100;
  }
  &__input {
    border: 1px solid #777e90;
    border-radius: 2px;
    font-size: 12px;
    color: #292b31;
    padding: 10px 5px;
    width: 350px;
    margin-bottom: 15px;
    color: $secondary-color-light;
    background-color: $contrast-color;
    cursor: pointer;
    resize: none;
    &:last-child {
      background-color: $primary-color;
      border: 1px solid $contrast-color;
      color: $contrast-color;
      @include transition;
      &:hover {
        background-color: $contrast-color;
        border: 1px solid $primary-color;
        color: $primary-color;
      }
    }
  }
}

// CATALOG

.catalog {
  width: 100%;
  display: flex;
  gap: 10px;
  &__left {
    background: $contrast-color;
    width: 25%;
    padding: 0 10px;
  }
  &__right {
    width: 75%;
  }
  &__top {
    @include flex(space-between);
    width: 100%;
    padding: 20px 0;
    h2 {
      margin-bottom: 0;
    }
  }
  &__border-bottom {
    border-bottom: 1px solid $border-color;
  }
  &__title {
    font-size: 20px;
    color: $secondery-color;
    margin-bottom: 10px;
  }
  &__cancled {
    padding: 1px 6px;
    background: #fff;
    font-size: 14px;
    color: $secondery-color;
    font-weight: 400;
    border-radius: 12px;
    border: 1px solid $primary-color;
  }
  .price-change-filter {
    display: flex;
    gap: 20px;
    width: 85%;
    margin-bottom: 20px;
    input {
      width: 48%;
      float: left;
      text-align: center;
    }    
  }
  .input-sm {
    height: 30px;
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
  }
  .form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
    -webkit-transition: border-color ease-in-out 0.15s,
      -webkit-box-shadow ease-in-out 0.15s;
    -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    transition: border-color ease-in-out 0.15s, box-shadow;
  }
  &__budget {
    @include flex($flex-direction: column);
    padding: 10px 8px 10px 15px;
    h4 {
      margin-bottom: 5px;
    }
  }
  &__spoiler {
    padding: 10px 8px;
  }
  &__option {
    @include flex(space-between);
    margin-bottom: 10px;
  }
  &__sub-title {
    color: $secondery-color;
    font-size: 14px;
    font-weight: 500;
  }
  &__svg {
    transform: rotate(90deg);
    @include transition;
    &_active {
      transform: rotate(-90deg);
    }
  }
  &__cont {
    max-height: 1000px;
    overflow: hidden;
    @include transition;
    &_active {
      max-height: 20px;
    }
  }
  &__desc {
    a {
      color: #292b31 !important;
      border: none !important;
      padding-left: 0 !important;
      padding-right: 0 !important;
      background: none !important;
    }
    label {
      position: relative;
      cursor: pointer;
      display: block;
      font-size: 12px;
      font-weight: normal;
      line-height: 1.5;
      white-space: normal;
      padding: 4px 0 4px 30px;
      width: 100%;
      text-decoration: none;
      font-style: normal;
      font-weight: normal;
      font-size: 13px;
      &::before {
        content: "";
        display: block;
        width: 20px;
        height: 20px;
        position: absolute;
        background: #fff;
        left: 0;
        top: 3px;
        border-radius: 3px;
        border: 1px solid #9ca0ab;
      }
    }
  }
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  // CATALOG-RIGHT

  &__text {
    padding: 20px;
    font-size: 14px;
    color: $secondery-color;
    background: #fff;
    margin-bottom: 8px;
  }
  &__sort {
    background: $contrast-color;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 16px;
    margin-bottom: 8px;
    span {
      color: $secondery-color;
      margin-right: 15px;
      font-size: 14px;
      font-weight: 500;
    }
    button {
      font-size: 14px;
      text-align: center;
      color: $secondery-color;
      padding: 8px;
      background: none;
      border: 1px solid $border-color;
      @include transition;
    }
    &_active:hover {
      border-color: $primary-color !important;
      color: $contrast-color !important;
      background: $primary-color !important;
    }
  }
  &__content {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 10px;
  }
  &__item {
    background-color: $contrast-color;
    max-width: 340px;
    width: 100%;
    padding: 30px;
    cursor: pointer;
    @include transition;
    &:hover {
      box-shadow: 0 10px 25px rgb(0 0 0 / 11%);
      .catalog__img {
        transform: scale(1.1);
      }
    }
  }
  &__img {
    max-width: 268px;
    width: 100%;
    max-height: 268px;
    margin-bottom: 43px;
    @include transition;
  }
  &__name {
    margin-bottom: 10px;
    a {
      font-size: 16px;
      font-weight: 600;
      color: $secondery-color;
    }
  }
  &__table {
    width: 100%;
    margin-bottom: 20px;
    table {
      width: 100%;
    }
    td {
      margin-bottom: 2px;
      &:first-child,
      &:last-child {
        font-size: 14px;
        color: $secondary-color-light;
        white-space: nowrap;
        width: 50%;
        display: block;
        float: left;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      &:last-child {
        color: $secondery-color;
      }
    }
  }
  &__price-block {
    display: flex;
  }
  &__price {
    display: flex;
    flex-flow: wrap;
    font-size: 18px;
    font-weight: 500;
    width: 60%;
    text-align: left;
    margin-bottom: 20px;
    &-old {
      color: $secondery-color;
      font-weight: 500;
      font-size: 14px;
      display: block;
      text-decoration: line-through;
      float: left;
      width: 100%;
      margin-bottom: 6px;
    }
    &-new {
      font-weight: 600;
      font-size: 24px;
      color: $primary-color;
      float: left;
    }
  }
  &__save {
    color: $secondery-color;
    flex-flow: wrap;
    font-size: 14px;
    text-align: right;
    font-weight: 500;
    width: 40%;
    padding-top: 3px;
  }
  &__percent {
    width: 100%;
  }
  &__buttons {
    display: flex;
    gap: 20px;
  }
  &__button {
    border: 1px solid $secondery-color;
    color: $secondery-color;
    background: $contrast-color;
    @include transition;
    &:hover {
      background: $primary-color;
      color: $contrast-color;
      border-color: $primary-color;
    }
  }
  .button {
    max-width: 48%;
    height: 48px;
    width: 100%;
    padding: 0;
    @include flex;
  }
  @media screen and(max-width:1024px) {
    &__content {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
  @media screen and(max-width:768px) {
    &__left {
      display: none;
    }
    &__right {
      width: 100%;
    }
  }
  @media screen and(max-width:550px) {
    &__sort {
      flex-wrap: wrap;
    }
    &__content {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }
}

.apply_filter{
  margin-top: 10px;
  display: flex;
  margin: 15px auto;
}
// PRODUCT

.product {
  &__content {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    background: $contrast-color;
    padding: 20px 12px 44px 48px;
    margin-bottom: 10px;
    gap: 40px;
  }
  &__gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  &__big {
    width: 367px;
    height: 367px;
    object-fit: contain;
    &:first-child {
      flex-basis: 100%;
    }
  }
  &__small {
    max-width: 48px;
    height: 48px;
    width: 100%;
    object-fit: contain;
  }
  &__description {
    padding-left: 50px;
  }
  &__title {
    font-weight: 500;
    font-size: 28px;
    color: $secondery-color;
    margin-bottom: 10px;
  }
  &__in-stock {
    background: #e5fbeb;
    width: 95px;
    text-align: center;
    color: #199e3f;
    font-weight: 500;
    margin-bottom: 20px;
    margin-top: 20px;
    padding: 2px 0;
  }
  &__text {
    font-weight: 500;
    font-size: 16px;
    color: $secondery-color;
    margin-bottom: 10px;
  }
  &__attr-item {
    td:first-child {
      font-size: 14px;
      color: $secondary-color-light;
      font-weight: 400;
      padding: 6px 0px;
    }
    td:last-child {
      padding: 5px 0px;
      padding-left: 25px;
      color: $secondery-color;
      font-size: 14px;
    }
  }
  &__buy {
    display: flex;
    flex-wrap: wrap;
    box-shadow: 0px 8px 40px rgb(0 0 0 / 16%);
    width: 100%;
    height: 50%;
    padding: 27px 15px 20px;
  }
  &__left {
    overflow: hidden;
    margin-bottom: 26px;
    width: 50%;
    max-height: 64px;
  }
  &__price-old {
    text-decoration: line-through;
    font-weight: 500;
    font-size: 14px;
    color: $secondery-color;
    margin-bottom: 4px;
  }
  &__special {
    font-weight: bold;
    font-size: 24px;
    color: $primary-color;
  }
  &__informer {
    width: 100%;
    font-size: 11px;
    font-weight: 500;
  }
  &__right {
    width: 46%;
    padding-left: 36px;
    text-align: right;
    max-height: 64px;
  }
  &__code {
    margin-bottom: 6px;
    font-size: 14px;
    color: $secondery-color;
    font-weight: 500;
  }
  &__buy-block {
    width: 100%;
  }
  &__buttons {
    margin-bottom: 15px;
  }
  &__card {
    width: 100%;
    margin-bottom: 15px;
  }
  &__order {
    width: 100%;
    height: 48px;
    background: $contrast-color;
    color: $secondery-color;
    border: 1px solid $secondery-color;
    font-weight: 500;
    @include transition;
    &:hover {
      color: #199e3f;
      border-color: #199e3f;
    }
  }
  &__info {
    ul {
      margin-bottom: 10px;
    }
  }
  &__icons {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  &__nav {
    width: 100%;
    background: $contrast-color;
    margin-bottom: 10px;
    span {
      font-size: 16px;
      font-weight: 500;
      color: $primary-color;
      text-transform: uppercase;
      line-height: 60px;
      padding: 0 20px;
    }
  }
  &__char {
    padding: 20px;
    background: $contrast-color;
  }
  &__table {
    .strong {
      font-weight: 700;
      color: $secondery-color;
      padding: 15px 0px;
      font-size: 16px;
      background: $contrast-color;
    }
    tr{
      &:nth-child(odd){
        background: rgba(196, 196, 196, 0.2);
      }
    }
    td{
      padding: 15px 10px;
      font-size: 14px;
    }
  }
  svg {
    .a {
      fill: #fff;
      stroke: #d83939;
      stroke-width: 2px;
    }
    .b {
      fill: #d83939;
    }
    .c {
      stroke: none;
    }
    .d {
      fill: none;
    }
  }
  @media screen and(max-width:1024px) {
    &__content {
      padding: 20px 20px 40px 20px;
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    &__buy {
      grid-column: span 2 / span 2;
    }
  }
  @media screen and(max-width:670px) {
    &__content {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    &__buy,
    &__gallery,
    &__description {
      grid-column: span 1 / span 1;
    }
    &__description {
      padding-left: 0;
    }
    &__big {
      text-align: center;
    }
  }
  @media screen and(max-width:400px) {
    &__big {
      width: 100%;
      max-height: 250px;
    }
  }
}

// FOOTER

.footer {
  background: $footer-color;
  margin-top: 100px;
  padding: 30px 0;
  &__wrapper {
    max-width: 1370px;
    margin: 0 auto;
    width: 100%;
    padding: 0 10px;
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
  &__title {
    font-size: 18px;
    color: $contrast-color;
    margin: 10px 0;
    text-transform: uppercase;
  }
  &__block {
    display: flex;
    flex-direction: column;
    align-items: baseline;
  }
  &__text {
    display: inline-block;
    color: #ccc;
    font-size: 14px;
    padding: 6px 0;
    position: relative;
    @include transition(0.3s);
    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 2px;
      background: $contrast-color;
      transform: scaleX(0);
      transform-origin: right;
      transition: transform 0.5s;
    }
    &:hover {
      color: $contrast-color;
      &::after {
        transform: scaleX(1);
        transform-origin: left;
      }
    }
  }
  &__social {
    margin-top: 10px;
    display: flex;
    gap: 10px;
  }
  .button {
    margin-top: 6px;
    padding: 10px 15px;
  }
  &__pow {
    text-align: center;
    display: inline-block;
    color: #ccc;
    font-size: 14px;
    padding: 6px 0;
    margin-top: 45px;
    grid-column: span 5 / span 5;
  }
  @media screen and(max-width:1024px) {
    &__wrapper {
      grid-template-columns: repeat(4, minmax(0, 1fr));
      gap: 20px;
    }
    &__block {
      align-items: center;
      justify-content: center;
      text-align: center;
      grid-column: span 2 / span 2;
    }
    &__last-block {
      grid-column: span 4 / span 4;
    }
    &__pow {
      padding-top: 25px;
    }
  }
  @media screen and(max-width:500px) {
    &__block {
      grid-column: span 4 / span 4;
    }
  }
}



//BASKET 


.basket__container{
  display: grid;
  grid-template-columns: repeat(2, 660px);
  grid-column-gap: 10px;
}
.info-form__container{
 background-color: $contrast-color;
  .info-form{
    padding: 30px;
    &__input{
      margin-top: 7px;
      margin-bottom: 7px;
      height: 32px;
      width: 308px;
      border: 1px solid $secondary-color-light;
      color: $secondary-color-light;
      padding: 6px 14px;
    }
    &__text{
      color: $secondary-color-light;
      font-size: 10px;
    }
    &__importaint{
      color: red;
    }
    
  }
  .way-to-get{
    img{
      margin-left:  5px;
      margin-right: 5px;
    }
    display: flex;
    align-items: center;
    input[type='radio']{
      position: relative;
      -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
      display: inline-block;
    width: 22px;
    height: 22px;
    cursor: pointer;
    }
    input[type='radio']::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 22px;
      height: 22px;
      border-radius: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      border: 2px solid $primary-color;
    }
    input[type='radio']:checked::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background-color: $primary-color;
      transform: translate(-50%, -50%);
      visibility: visible;
    }
    margin-bottom: 10px;

    &__text{
      line-height: 22px;
      color: $secondary-color-light;
    }
  }
  .button{
    width: 100%;
    margin-top: 20px;
    cursor: pointer;
  }
}

.total__price{
  color: $primary-color;
  font-size: 23px;
  margin-left: 5px;
}


.product__container{
  min-height: 300px;
  background-color: $contrast-color;
  padding: 30px;
.product__wrapper_main{
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid $border-color;
  padding-bottom: 40px;
.product__wrapper{
  width: 110px;
  height: 110px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  img{
    object-fit: contain;
    width: 100%;
    height: 100%;
  }
}
ul{
  display: flex;
  max-height: 150px;
  
}
.product__text{
    font-size: 16px;
    text-decoration: none;
    color: $secondery-color;
  }
.quantity{
  div:first-child{
    padding: 5px 0 5px 35px;
  }
}
.quantity__wrapper{
  display: flex;
  margin-top: 15px;
  padding: 5px 0 5px 35px;
  .price__wrapper{
    display: flex;
    flex-direction:column;
    margin-left: 15px;
    .price__text{
      color: #292b31;
    }
    .price__num{
      color: $primary-color;
      font-size: 18px;
      font-weight: 700px;
      
    } 
  }
  }
.decrease-button__wrapper{
  display: block;
  background-color: $primary-color-light;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  button{
    background-color: #00000000;
    color: $contrast-color;
    width: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26px;
  }
}
input{
  border: 1px solid $border-color;
  text-align: center;
  width: 80px;
  color: $secondary-color-light;
}
.increase-button__wrapper{
  display: block;
  background-color: $primary-color-light;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  button{
    background-color: #00000000;
    color: $contrast-color;
    width: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
  }
}

}

}